{
    "ConnectionStrings": {
        "Default": "server=localhost; database=MovieStoreDb; user id=sa; password=F1a9b8i0o#"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
